<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dell.beekeeping.Activity.MainActivity">



    <item
        android:id="@+id/share"
        android:title="Share"
        app:showAsAction="always"
        android:icon="@drawable/ic_share"
        android:orderInCategory="100"
        >

    </item>



    <item
        android:id="@+id/search"
        android:title="Search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        >

    </item>


</menu>
