<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GalleryActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout"
        android:orientation="vertical"
        android:background="@color/colorPrimary">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/tool_bar1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Gallery"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:id="@+id/Town2"/>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </LinearLayout>


    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearlayout"
        android:orientation="vertical"
        android:background="@drawable/my_view"
        android:id="@+id/gridView">



        <!--<ImageView-->
            <!--android:layout_width = "150dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_margin="15dp"-->
            <!--android:id="@+id/imageView"-->
            <!--android:src="@drawable/ic_camera_alt_black_24dp"-->
            <!--/>-->

    </GridView>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="click the action button to add pictures/videos to gallery "-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"/>-->

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="17dp"
        android:src="@drawable/ic_photo_camera"
        android:id="@+id/fab3"
        android:background="@color/colorPrimary"/>
</RelativeLayout>