<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.beekeeping.Activity.ForgotPasswordActivity"
    android:background="@drawable/my_work">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgotten Password"
                        android:textAllCaps="true"
                        android:textColor="#fff"/>

                </LinearLayout>



            </android.support.v7.widget.Toolbar>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/layout"
            android:padding="10dp"
            android:background="@drawable/my_view">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="email"
                android:padding="7dp"
                android:id="@+id/email1"
                android:layout_marginTop="20dp"
                android:background="@drawable/normal_edit_background"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/normal_edit_background"
                android:layout_marginTop="15dp"
                android:hint="username"
                android:padding="7dp"
                android:id="@+id/username1"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/normal_edit_background"
                android:layout_marginTop="15dp"
                android:id="@+id/phonenumber1"
                android:hint="phonenumber"

                android:padding="7dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/newpassword"
                android:layout_marginTop="15dp"
                android:background="@drawable/normal_edit_background"
                android:padding="7dp"
                android:hint="Newpassword"
                android:inputType="textPassword"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/comfirmPassword"
                android:layout_marginTop="15dp"
                android:background="@drawable/normal_edit_background"
                android:padding="7dp"
                android:hint="ComfirmNewPassword"
                android:inputType="textPassword"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:hint="recover"
                android:textColorHint="#fff"
                android:background="@drawable/button_customize"
                android:textColor="#fff"
                android:id="@+id/recover"/>


        </LinearLayout>




    </RelativeLayout>
</RelativeLayout>
