<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="8dp">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_view">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_view">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hive Details"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:id="@+id/details"
                    android:layout_centerHorizontal="true">

                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/details"
                    android:id="@+id/layout6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HIVE NO/NAME:"
                        android:textStyle="bold"
                        android:textSize="20sp"

                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:hint="hive no/name"
                        android:inputType="text"
                        android:id="@+id/hivenameHive"
                        android:padding="8dp"
                        android:background="@drawable/edittext_background"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/layout6"
                    android:id="@+id/layout7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO OF COMBS:"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="no of combs "
                        android:id="@+id/combsHives"
                        android:inputType="number"
                        android:padding="8dp"
                        android:background="@drawable/edittext_background"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/layout7"
                    android:id="@+id/layout8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DATE OF HARVEST:"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="date Of Harvest"
                        android:id="@+id/harvestHives"

                        android:padding="8dp"
                        android:inputType="textMultiLine"
                        android:background="@drawable/edittext_background"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/layout8"
                    android:id="@+id/layout9">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DATE COLONISED:"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="date Of Colonisation"
                        android:id="@+id/colonisationHives"
                        android:padding="8dp"
                        android:background="@drawable/edittext_background"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/layout9"
                    android:id="@+id/layout10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WAX HARVESTED:"
                        android:textStyle="bold"
                        android:textSize="20sp"

                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:hint="no Of Wax Harvested"
                        android:id="@+id/waxHives"
                        android:padding="8dp"
                        android:background="@drawable/edittext_background"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:layout_below="@+id/layout10"
                    android:id="@+id/layout11">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QTY OF HONEY HARVESTED:"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="quantity Of honey"
                        android:id="@+id/honeyHives"
                        android:padding="8dp"
                        android:background="@drawable/edittext_background"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/layout11"
                    android:id="@+id/layout12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QTY OF PROPOLIS:"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="no Of Propolis"
                        android:id="@+id/propolisHives"
                        android:padding="8dp"
                        android:background="@drawable/edittext_background"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_below="@+id/layout12"
                    android:id="@+id/layout13">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LATITUDE :"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:hint="click to get Latitude"
                        android:inputType="number"
                        android:id="@+id/latitudeHives"
                        android:padding="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/layout13"
                    android:id="@+id/layout14">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LONGITUDE :"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:hint="click to get Longitude"
                        android:inputType="number"
                        android:id="@+id/longitudeHives"
                        android:padding="8dp"/>

                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>





</RelativeLayout>