<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/Cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        app:cardBackgroundColor="@color/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Cardview"
            android:orientation="vertical"
            android:padding="3dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rel">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorYellow"
                    />


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="ADDRESS:"
                   android:textAllCaps="true"
                   android:id="@+id/Address"
                   android:textSize="20sp"
                   android:textStyle="bold">

               </TextView>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_marginStart="49dp"
                    android:layout_toStartOf="@+id/checkbox"
                    android:ellipsize="end"
                    android:layout_toEndOf="@+id/Address"/>



            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APIARY/NO:"
                    android:textAllCaps="true"
                    android:id="@+id/Apiary"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/apiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apairyno"
                    android:textColor="#000"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginStart="35dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:id="@+id/town"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Town"
                    android:textColor="#000"
                    android:visibility="gone"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:id="@+id/longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Longitude"
                    android:textColor="#000"
                    android:visibility="gone"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latitude"
                    android:textColor="#000"
                    android:visibility="gone"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIVE/NO:"
                    android:textAllCaps="true"
                    android:id="@+id/Hive"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>
                <TextView
                    android:id="@+id/hiveNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hiveNo"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_marginStart="57dp"
                    android:ellipsize="end"/>
            </LinearLayout>


            <TextView
                android:id="@+id/combNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="combNo"
                android:textColor="#000"
                android:ellipsize="end"
                android:maxLines="1"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/dateOfHarvest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dateOfHarvest"
                android:textColor="#000"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/dateOfColonisation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dateOfColonisation"
                android:textColor="#000"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/noOfWaxHarveted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="noOfWaxharvested"
                android:textColor="#000"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noOfPropolis"
                android:text="noOfPropolis"
                android:visibility="gone"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quantityOfHoney"
                android:text="quantityOfHoney"
                android:visibility="gone"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="end"/>

        </LinearLayout>



    </android.support.v7.widget.CardView>



</RelativeLayout>