<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/CardviewVisit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        app:cardBackgroundColor="@color/colorBackground"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/CardviewVisit"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rel">

                <CheckBox
                    android:id="@+id/checkboxVisit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorYellow"
                    />



                <TextView
                    android:id="@+id/addressVisit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_toStartOf="@+id/checkboxVisit"
                    android:ellipsize="end"/>



            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/apiaryVisit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apairyno"
                    android:textColor="#000"
                    android:ellipsize="end"
                    android:maxLines="1"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:id="@+id/townVisit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TownVisit"
                    android:textColor="#000"
                    android:visibility="gone"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:id="@+id/longitudeVisit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Longitude"
                    android:textColor="#000"
                    android:visibility="gone"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/latitudeVisit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latitude"
                    android:textColor="#000"
                    android:visibility="gone"/>


            </LinearLayout>



        </LinearLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>